altair==5.5.0
anyio==4.9.0
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
bs4==0.0.2
CacheControl==0.14.3
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
cloudscraper==1.2.71
colorama==0.4.6
crayons==0.4.0
cryptography==45.0.3
deep-translator==1.11.4
dill==0.4.0
duden==0.19.1
exejs==0.0.4
firebase-admin==6.9.0
Flask==3.1.1
flask-cors==6.0.1
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.25.1
google-api-python-client==2.172.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-firestore==2.21.0
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
googletrans==4.0.2
greenlet==3.2.3
grpcio==1.73.0
grpcio-status==1.73.0
gTTS==2.5.4
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
itsdangerous==2.2.0
jh2==5.0.9
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
libretranslatepy==2.1.1
lxml==5.4.0
MarkupSafe==3.0.2
msgpack==1.1.1
multiprocess==0.70.18
narwhals==1.41.0
niquests==3.14.1
numpy==2.2.6
packaging==24.2
pandas==2.2.3
pathos==0.3.4
pillow==11.2.1
pip==25.1.1
pox==0.3.6
ppft==1.7.7
proto-plus==1.26.1
protobuf==6.31.1
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydeck==0.9.1
pydub==0.25.1
PyJWT==2.10.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
pyxdg==0.28
PyYAML==6.0.2
qh3==1.5.2
referencing==0.36.2
requests==2.32.3
requests-toolbelt==1.0.0
rpds-py==0.25.1
rsa==4.9.1
setuptools==65.5.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.7
SpeechRecognition==3.14.3
SQLAlchemy==2.0.41
streamlit==1.45.1
streamlit-javascript==0.1.5
tenacity==9.1.2
toml==0.10.2
tornado==6.5.1
tqdm==4.67.1
translate==3.6.1
translators==6.0.1
typing_extensions==4.14.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.4.0
urllib3-future==2.12.922
wassima==1.2.2
watchdog==6.0.0
Werkzeug==3.1.3
whisper==1.1.10
